<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal">
    <include
        layout="@android:layout/simple_expandable_list_item_2"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1" />
    <ImageView
        android:src="@drawable/phone_call"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@android:id/icon"
        android:contentDescription="@string/call" />
    
</LinearLayout>
